# Para agregar configuraciones se recomienda dividir los archivos de configuración para cada uno de los elementos (http, stream, event, etc)
include conf.d/events;
include conf.d/http;
include conf.d/stream;
#-- y podemos seguir agregando más configuraciones --#

