# Para agregar configuraciones se recomienda dividir los archivos de configuración para cada uno de los elementos (http, stream, event, etc)
include conf.d/events;
include conf.d/http;
include conf.d/stream;
#-- y podemos seguir agregando más configuraciones --#

#-- Configurando un sencillo servidor --#
server {
	# Este es el main y consta de dos partes principales (http, events)
	http {
		# Definimos todos los tipos de archivos que puede utilizar nuestro servidor por defecto se encuentra en mime.types
		include mime.types;
		
		# Configuración de nuestro servidor
		server {
			# Ponemos a la escucha los request echo en el puerto 80
			listen 80;

			# Indicamos la ruta de acceso a nuestros archivos
			root /data/www 

			# Cuando recibimos un request en la siguiente locacion mostramos lo siguiente esto seria lo mismos que escribir "www.algundominio.com/"
			location / {
				# Por defecto el buscara algun archivo con 
				# index index.htm index.html
			}

			# Para usar alias hay que recordar que debemos tener el directorio dentro de nuestro proyecto
			location /algunDirectorio {
				# Nos llevaría de vuelta al directorio raiz
				alias /;
			}

			# Si queremos utilizar otro archivo que no sea index
			location /algunDirectorio {
				# Debemos indicarle que archivo debe buscar
				try_files /algunArchivo.html /index.html =404;
				# Si no existe ningun archivo arroja un 404
			}
		}

	}

	events {

	}
}