http {

	# Configuración especifica para HTTP y que afecta a todos los servidores

	server {
		# Configuración HTTP del servidor virtual 1
		location /one {
			# Configuracion para el proceso URIs que inicia con "/one"
		}
		location /two {
			# Configuracion para el proceso URIs que inicia con "/two"
		}
	}

	server {
		# Configuración HTTP del servidor virtual 2
	}

}